<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Twitch Badge preview</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.2.1/css/bulma.css" />
        <style>
            body {
                background: #fff;
                padding-top: 15px;
            }
            .dark-chat {
                min-height: 450px;
                background: #1e1e1e;
            }

            .light-chat {
                background: #efeef1;
            }
            .r {
                color: #ff5858;
            }
            .avatar img {
                margin-top: 1px;
                margin-right: 5px;
                float: left;
            }
        </style>
    </head>
    <body>


        <div class="container">
            <h1 class="title">Twitch chat preview</h1>
            <hr>
            <div class="columns">
                <div class="column dark-chat">
                    <div class="chat-message">
                        <span class="avatar r">
                            <img src="http://i.imgur.com/FGIfnh7.png">
                            Qzectbumo:
                        </span>
                        <span class="msg">
                             I had to go to the store FeelsBadMan
                        </spa>
                    </div>
                    <div class="chat-message">
                        <span class="avatar r">
                            <img src="http://i.imgur.com/FGIfnh7.png">
                            Qzectbumo:
                        </span>
                        <span class="msg">
                            I have a man cold FeelsBadMan :gun:
                        </spa>
                    </div>
                </div>
                <div class="column light-chat">
                    <div class="chat-message">
                        <span class="avatar r">
                            <img src="http://i.imgur.com/FGIfnh7.png">
                            Qzectbumo:
                        </span>
                        <span class="msg">
                             I had to go to the store FeelsBadMan
                        </spa>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
